[user]
	email=a.regenfuss@gmx.de
	name=scharlatan
[core]
	editor=rlwrap -s 1000000 ed
	symlinks=false

[alias]
	pf="push --follow-tags"

	ds="diff --staged"
	dds="diff --staged --stat"

	ad="add ."

	rc="rm --cached"

	br="branch"

	co="checkout"
	cm="checkout master"

	tl="tag -l -n4"
	ta="tag -a"

	lm="log --pretty=oneline"
	ls="log --pretty=oneline --stat"
	la="log --pretty=oneline --stat --graph --abbrev-commit"
	lf="log --pretty=oneline --graph --abbrev-commit"

	st="status"

	ca="commit --amend"
	com="commit"

	praise="blame"
[push]
	default=matching
