#very minimal configuration file for sxhkd
mod4 + Return
	st -g "80x22+$GAP+40"
mod4 + space
	dmenu_run -l 10 -nf black -nb white -sb '#ffb405' -fn 'Liberation Mono:pixelsize=12:antialias=false:autohint=false'
mod4 + q
	pkill Xorg

#wmutils related stuff

mod4 + {n, r, t, d}
	wmv {-$GAP 0,0 +$GAP, 0 -$GAP, +$GAP 0} $(pfw)
mod4 + shift + {n, r, t, d}
	wrs {-$GAP 0, 0 +$GAP, 0 -$GAP, +$GAP 0} $(pfw)
mod4 + {u, i, a, e}
	closest.sh {west, north, south, east}
mod4 + {o, s}
	wsch {1.05, 0.95} $(pfw)
mod4 + {c, h, p, b}
	corner {tl, tr, bl, br}

#group handling
# with zmj and 0-9

mod4 + {1, 2, 3, 4, 5, 6, 7, 8, 9}
	grp -s $(pfw) {1, 2, 3, 4, 5, 6, 7, 8, 9}
mod4 + z; {1, 2, 3, 4, 5, 6, 7, 8, 9}
	grp -M {1, 2, 3, 4, 5, 6, 7, 8, 9}
mod4 + m
	grp -C; mapw -m $(lsw -u)
mod4 + j
	grp -U

#more interesting keybindings

mod4 + k
	cnt $(pfw)
mod4 + w
	big $(pfw)
mod4 + v
	killw $(pfw)
mod4 + l
	tile
mod4 + g
	beau h $(pfw)
mod4 + f
	fullscreen $(pfw)
mod4 + y
	mapw -u $(pfw)

#play and stop some random music with this binding
mod4 + P
	play $(fds /mnt/mus | grep '\.flac$' | shuf | tail -1)
mod4 + M
	killall ogg123
