#very minimal configuration file for sxhkd
mod4 + Return
	POS=$(echo ${GAP}'+'${BW} | bc); st -g '64x16+'${POS}'+'${POS}
mod4 + space
	dmenu_run -l 10 -nf black -nb white -sb '#ffb405' -fn 'envypn-15:pixelsize=15:antialias=false:autohint=false'
mod4 + q
	pkill Xorg

#wmutils related stuff

mod4 + {n, r, t, d}
	wmv {-$GAP 0,0 +$GAP, 0 -$GAP, +$GAP 0} $(pfw)
mod4 + shift + {n, r, t, d}
	wrs {-$GAP 0, 0 +$GAP, 0 -$GAP, +$GAP 0} $(pfw)
mod4 + {a, e}
	closest {left, right}
mod4 + {o, s}
	wsch {1.05, 0.95} $(pfw)
mod4 + {c, h, p, b}
	corner {tl, tr, bl, br}

#group handling
# with zmj and 0-9

mod4 + {1, 2, 3, 4, 5, 6, 7, 8, 9}
	grp -s $(pfw) {1, 2, 3, 4, 5, 6, 7, 8, 9}
mod4 + z; {1, 2, 3, 4, 5, 6, 7, 8, 9}
	grp -M {1, 2, 3, 4, 5, 6, 7, 8, 9}
mod4 + m
	grp -C; mapw -m $(lsw -u)
mod4 + j
	grp -U

#more interesting keybindings

mod4 + k
	cnt $(pfw)
mod4 + w
	big $(pfw)
mod4 + v
	killw $(pfw)
mod4 + l
	tile
mod4 + g
	beau h $(pfw)
mod4 + f
	fullscreen $(pfw)
mod4 + y
	mapw -u $(pfw)

#sound effects-boom!
mod4 + E
	chv -5
mod4 + C
	chv +5

#mouse bindings, for focusing windows
#of course, more sophisticated mouse stuff would be cool,
#but belongs into another application

~button1
	focus $(underneath)
