#very minimal configuration file for sxhkd
mod4 + Return
	st -g +10+10
mod4 + space
	dmenu_run
mod4 + q
	pkill Xorg

#wmutils related stuff

mod4 + {n, r, t, d}
	wmv {-10 0,0 +10, 0 -10, +10 0} $(pfw)
mod4 + shift + {n, r, t, d}
	wrs {-10 0, 0 +10, 0 -10, +10 0} $(pfw)

mod4 + {u, i, a, e}
	closest {west, south, north, east}
mod4 + {o, s}
	wsch {1.05, 0.95} $(pfw)
mod4 + k
	killw $(pfw)
mod4 + c
	cnt $(pfw)
mod4 + b
	beau $(pfw)
mod4 + w
	tile
mod4 + f
	fullscreen $(pfw)

mod4 + !button{1,3}
	{wmv,wrs} -a %i %i $(pfw)
