#very minimal configuration file for sxhkd
mod4 + Return
	st
mod4 + space
	dmenu_run
mod4 + q
	pkill Xorg

#wmutils related stuff

mod4 + {n, r, t, d}
	wmv {-$GAP 0,0 -$GAP, 0 +$GAP, +$GAP 0} $(pfw)
mod4 + shift + {n, r, t, d}
	wrs {-$GAP 0, 0 -$GAP, 0 +$GAP, +$GAP 0} $(pfw)

mod4 + {u, i, a, e}
	closest.sh {west, south, north, east}

mod4 + {o, s}
	wsch {1.05, 0.95} $(pfw)

#these keybindings should be overthought.
mod4 + k
	killw $(pfw)
mod4 + c
	cnt $(pfw)
mod4 + h
	beau $(pfw)
mod4 + w
	tile
mod4 + f
	fullscreen $(pfw)
