#very minimal configuration file for sxhkd
mod4 + Return
	st -g +10+10
mod4 + space
	dmenu_run
mod4 + q
	pkill Xorg

#wmutils related stuff

mod4 + {n, r, t, d}
	wmv {-20 0,0 +20, 0 -20, +20 0} $(pfw)
mod4 + shift + {n, r, t, d}
	wrs {-20 0, 0 +20, 0 -20, +20 0} $(pfw)

#TODO: these do not work
mod4 + {u, i, a, e}
	closest.sh {west, south, north, east}

mod4 + {o, s}
	wsch {1.05, 0.95} $(pfw)

#these keybindings should be overthought.
mod4 + k
	killw $(pfw)

#these two do not work either
mod4 + c
	cnt $(pfw)
mod4 + h
	beau $(pfw)

#has sometimes bugs.
mod4 + w
	tile
mod4 + f
	fullscreen $(pfw)
