shopt -s histappend

PS1=' » '

export LC_ALL='en_US.UTF-8'
export HISTSIZE='65536'

#email stuff
export MAIL='/usr/local/mail/inbox/'
export INDEX='/usr/local/mail/'

#everything remotely path related
export LD_LIBRARY_PATH='/usr/local/lib64'
export PLAN9='/usr/local/plan9'
export PATH_SEPARATOR=':'
export PATH='/bin:/usr/bin:/usr/local/bin:'$HOME'/bin:/usr/local/plan9/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/texlive/2019/bin/x86_64-linuxmusl/'
export KLONGPATH='/usr/local/lib/klong/'

export EDITOR='vis'
export VISUAL='vis'
export FONT='monospace:size=10'

startx

[ -f $HOME/.bashrc ] && ./.bashrc
